spring.application.name=BackEndRealEstate
## PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/realEstate
#spring.datasource.username=postgres
##spring.datasource.password=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA / Hibernate Config uration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Mysql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/realEstate
spring.datasource.username=root
spring.datasource.password=yassinebelafki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true



# Additional Hibernate Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#SMTP
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
#we have to add email & password
spring.mail.username=960dae17226b2b
spring.mail.password=281d5e4ab74bd3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

#Foms with files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#jwt
jwt.secretKey=7cef5a4a-8993-11ee-b9d1-0242ac120002
jwt.expirationTime=9000000

verification.url=http://localhost:4200/activate?token=

logging.level.root=DEBUG

stripe.apiKey=apikey

PjPricing.defaultReservationCommission = 20
PjPricing.clientAnnualSubscription = 100